ASUNTO: Correo inicial al alumno

TEXTO: Estimado ||NOMBRE|| ||APELLIDOS||,
su TA: ||TA||
su TP: ||TP||


Llamar con: java -jar envioCorreoaAlumno.jar "C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe" e\envioCorreo.conf GII.....