RUTA_HOJA_PRACTICUM: /home/luciano/Dropbox/actualesUPM/beca/eclipse-workspace/EnvioCorreosPracticum/GII_PRACTICUM_2017-2018_1º\ S.xls

ADJUNTOS: file:///home/luciano/career_path_2016_vweb.pdf,file:///home/luciano/Dropbox/CPE confirmation of entry.pdf

ASUNTO: (asunto here porfi)

TEXTO: Estimado {{TA}},
Se envía .....................
Los alumnos tutorados son los siguientes: _SECUENCIADEALUMNOS_