ASUNTO: Correo al alumno o tutor, depende de la salida de cuerpo

ADJUNTOS: file:///home/luciano/career_path_2016_vweb.pdf,file:///home/luciano/Dropbox/CPE confirmation of entry.pdf

TEXTO: Estimado ||NOMBRE|| ||APELLIDOS||,
Se envía ..................... ||EMPRESA||
Los alumnos tutorados son los siguientes: ||SECUENCIADEALUMNOS[EMPRESA,APELLIDOS,NOMBRE]||

||mailAlumno||

||TA||
||TP||


Llamar con: java -jar envioCorreoaTA.jar "C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe" e\envioCorreo.conf GII.....