ASUNTO: Correo informe final alumno

ADJUNTOS: file:///home/luciano/career_path_2016_vweb.pdf,file:///home/luciano/Dropbox/CPE confirmation of entry.pdf

TEXTO: Estimado ||NOMBRE|| ||APELLIDOS||,
su TA: ||TA||
su TP: ||TP||


Llamar con: java -jar envioCorreoaAlumno.jar "C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe" e\envioCorreo.conf GII.....