ASUNTO: Correo inicio al TA para avisar sus alumnos

ADJUNTOS: file:///home/luciano/career_path_2016_vweb.pdf,file:///home/luciano/Dropbox/CPE confirmation of entry.pdf

TEXTO: Estimado ||TA||,
Se envía .....................
Los alumnos tutorados son los siguientes: ||SECUENCIADEALUMNOS[EMPRESA,APELLIDOS,NOMBRE]||


Llamar con: java -jar envioCorreoaAlumno.jar "C:\Program Files (x86)\Mozilla Thunderbird\thunderbird.exe" e\envioCorreo.conf GII.....